<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CateringFacility.RunCateringFacility">
   <children>
      <TextField fx:id="facilityNameField" layoutX="226.0" layoutY="116.0" promptText="Facility name" />
      <TextField fx:id="locationField" layoutX="226.0" layoutY="159.0" promptText="Location" />
      <TextField fx:id="phoneNumberField" layoutX="226.0" layoutY="200.0" promptText="Phone number" />
      <Button fx:id="registerButton" layoutX="270.0" layoutY="246.0" mnemonicParsing="false" onAction="#pushButton" text="Register" />
      <TextField fx:id="businessNumberField" layoutX="225.0" layoutY="74.0" promptText="Business number" />
      <Label fx:id="errorLabel" layoutX="286.0" layoutY="295.0" />
   </children>
</AnchorPane>
