<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.RunUser">
    <children>
        <Button fx:id="button" layoutX="254.0" layoutY="187.0" mnemonicParsing="false" onAction="#pushButton" text="Enroll user" AnchorPane.leftAnchor="254.33" AnchorPane.rightAnchor="254.33" />
        <Label fx:id="tokensRemainingLabel"/>
    </children>
</AnchorPane>
